.scoreCtn {
  display: flex;
  justify-content: space-between;
}

.scoreCtn h3 {
  margin-top: 0;
  padding: 20px 0;
  background-color: #181848;
  color: #fff;
}

.score {
  width: 200px;
  background-color: #fff;
  margin-bottom: 20px;
}

.results {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
  height: 200px;
}

.playerHand,
.computerHand {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  width: 200px;
  height: 200px;
  border-radius: 5px;
  position: relative;
}

.midCol {
  color: #fff;
  max-width: 400px;
}

.timer {
  color: #fff;
  font-size: 200px;
}

.resultWinner {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 50px;
}

.resultMessage {
  font-size: 24px;
}

.playerShake {
  animation: playerShakeAnimation 0.8s ease-in-out infinite;
}

.computerShake {
  animation: computerShakeAnimation 0.8s ease-in-out infinite;
}

.winnerAnimation {
  animation: winner 2s ease-in-out;
}

@keyframes winner {
  30% {
    transform: scale(1.2);
  }

  40%,
  60% {
    transform: rotate(-20deg) scale(1.1);
  }

  50% {
    transform: rotate(20deg) scale(1.1);
  }

  70% {
    transform: rotate(0deg) scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes playerShakeAnimation {

  0%,
  100% {
    transform: rotate(100deg);
  }

  50% {
    transform: rotate(80deg);
  }
}

@keyframes computerShakeAnimation {

  0%,
  100% {
    transform: scaleY(-1) rotate(-80deg);
  }

  50% {
    transform: scaleY(-1) rotate(-100deg);
  }
}